{
    "name": "Viablock",
    "version": "69",
    "description": "Skip test",
    "permissions": ["storage", "declarativeContent", "activeTab"],
    "content_scripts": [
        {
            "matches": [
                "https://www.viafree.dk/programmer/*"
            ] ,
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 2
}